# nativelibraryloader

./: NativeLibraryLoader.sln
NativeLibraryLoader/: Kernel32.cs  LibSystem.cs  Libdl.cs  LibraryLoader.cs  NativeLibrary.cs  NativeLibraryLoader.csproj  PathResolver.cs
NativeLibraryLoader.Tests/: NativeLibInPackage.cs  NativeLibraryLoader.Tests.csproj  SystemLibrary.cs
