<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>1.0.13</PackageVersion>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Eric Mellino</Authors>
    <Description>Contains the NativeLibrary type, useful for loading native shared libraries and retrieving function pointers.</Description>
    <PackageProjectUrl>https://github.com/mellinoe/nativelibraryloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mellinoe/nativelibraryloader</RepositoryUrl>
    <DocumentationFile>bin/NativeLibraryLoader.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.3" />
  </ItemGroup>
</Project>
