<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>1.0.12</PackageVersion>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Eric Mellino</Authors>
    <Description>Contains the NativeLibrary type, useful for loading native shared libraries and retrieving function pointers.</Description>
    <PackageProjectUrl>https://github.com/mellinoe/nativelibraryloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mellinoe/nativelibraryloader</RepositoryUrl>
    <DocumentationFile>bin/NativeLibraryLoader.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
  </ItemGroup>
</Project>
